analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 711417,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 783576,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 726864,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 711417\\n}"
analytics.testresult.autosubmit=true
