<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".loginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:background="@color/smoke"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@color/smoke"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:gravity="center_horizontal"/>


</LinearLayout>