<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageviewHome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/imagetitleHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/descriptionHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>