<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editHome"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/editManage"
        android:title="Manage"/>
    <item
        android:id="@+id/editSignout"
        android:title="Sign Out"/>
</menu>